<html>
<head> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="maze.css"> 
</head>
<body>
       <section class="game">

           <div id="gradient"></div>
           <div id="page">
               <div id="Message-Container">
                   <div id="message">
                       <h1>Gotcha..!!!</h1>
                       <p>You are done.</p>
                       <p id="moves"></p>
                       <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Cool!" />
                       <div class="modal-footer">
                        <h3 id="movecount" onmouseover="">Play Again?</h3>
                        <br>
                    </div>
                    </div>
        </div>
        <div id="menu">
            <div class="custom-select">
                <select id="diffSelect">
                    <option value="10" class="opt">Easy</option>
                    <option value="15" class="opt">Medium</option>
                    <option value="22" class="opt">Hard</option>
                    <!-- <option value="38" class="opt">Extreme</option> -->
                </select>
            </div>
            <span class="strt">
              <button class="glow-on-hover" id="startMazeBtn" onclick="makeMaze()" value="Start">START</button>
            </span>
        </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        
        <div id="view">
            <div id="mazeContainer">
                <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
            </div>
        </div>
        
    </div>
</section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
        <script src="maze.js"></script>
    </body>
    </html>
